#! /usr/bin/env python3

#    Copyright 2019, 2023 Denis Salem
#
#    This file is part of DSOCIEPY.
#
#    DSOCIEPY is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    DSOCIEPY is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with DSOCIEPY.  If not, see <http://www.gnu.org/licenses/>.

from dsociepy.finance import Backtest, synth_ohlcv
	
fake_data = [
	[1538140567.208,  3.35,  9.94919], #2018-09-28 15:16:07
	[1538140567.2113, 3.35,  0.02580], #2018-09-28 15:16:07
	[1538140567.2134, 3.35,  6.691  ], #2018-09-28 15:16:07
	[1538140596.9221, 3.35,  9.94919], #2018-09-28 15:16:36
	[1538140596.9246, 3.35,  0.02580], #2018-09-28 15:16:36
	[1538140596.9267, 3.35,  6.691  ], #2018-09-28 15:16:36
	[1538140620.6745, 3.35,  9.94919], #2018-09-28 15:17:00
	[1538140620.6787, 3.35,  0.02580], #2018-09-28 15:17:00
	[1538140620.6809, 3.35,  6.691  ], #2018-09-28 15:17:00
	[1538140641.8514, 3.35,  9.94919], #2018-09-28 15:17:21
	[1538140641.8628, 3.35,  0.02580], #2018-09-28 15:17:21
	[1538140641.8795, 3.35,  6.691  ], #2018-09-28 15:17:21
	[1538140658.2153, 3.5,   7.97925], #2018-09-28 15:17:38
	[1538140658.2193, 3.5,   0.02069], #2018-09-28 15:17:38
	[1538140658.2215, 3.5,   5.363  ], #2018-09-28 15:17:38
	[1538140738.0026, 3.5,   200.0  ], #2018-09-28 15:18:58
	[1538140738.0083, 3.5,   2.0    ], #2018-09-28 15:18:58
	[1538140738.012,  3.4,   117.0  ], #2018-09-28 15:18:58
	[1538140738.0158, 3.35,  110.099], #2018-09-28 15:18:58
	[1538140755.8624, 1.0,   857.142], #2018-09-28 15:19:15
	[1538140758.9222, 1.0,   20.0   ], #2018-09-28 15:19:18

	[1538140851.5942, 1.0,   19.9482], #2018-09-28 15:20:51
	[1538140851.5968, 1.0,   0.05173], #2018-09-28 15:20:51
	[1538140851.5987, 1.0,   0.00013], #2018-09-28 15:20:51
	[1538140869.9364, 1.0,   19.9482], #2018-09-28 15:21:09
	[1538140869.9401, 1.0,   0.05173], #2018-09-28 15:21:09
	[1538140869.9422, 1.0,   0.00013], #2018-09-28 15:21:09
	[1538140929.0372, 1.0,   15.0057], #2018-09-28 15:22:09
	[1538140929.0459, 1.0,   0.03891], #2018-09-28 15:22:09
	[1538140929.0482, 1.0,   0.00010], #2018-09-28 15:22:09
	[1538140941.0422, 1.0,   144.954], #2018-09-28 15:22:21
	[1538140941.0571, 1.0,   200.0  ], #2018-09-28 15:22:21
	[1538140946.3394, 1.0,   15.0450], #2018-09-28 15:22:26
	[1538140955.4258, 1.0,   49.9201], #2018-09-28 15:22:35
	[1538140955.4333, 1.0,   0.07974], #2018-09-28 15:22:35
	[1538140955.4356, 1.0,   0.00012], #2018-09-28 15:22:35
	[1538140987.9388, 0.85,  67.2175], #2018-09-28 15:23:07
	[1538140987.9445, 0.85,  0.17431], #2018-09-28 15:23:07
	[1538140987.9466, 0.85,  0.00045], #2018-09-28 15:23:07
	[1538141012.5986, 1.0,   49.8703], #2018-09-28 15:23:32
	[1538141012.6014, 1.0,   0.12932], #2018-09-28 15:23:32
	[1538141012.6033, 1.0,   0.00033], #2018-09-28 15:23:32
	[1538141032.4365, 1.5,   1.0    ], #2018-09-28 15:23:52
	[1538141032.5995, 1.5,   50.0   ], #2018-09-28 15:23:52
	[1538141032.7786, 1.0,   44.8833], #2018-09-28 15:23:52
	[1538141032.784,  1.0,   0.11639], #2018-09-28 15:23:52
	[1538141032.7862, 1.0,   0.00030], #2018-09-28 15:23:52
	[1538141055.526,  0.85,  15.0   ], #2018-09-28 15:24:15
	[1538141055.5362, 0.85,  53.6471], #2018-09-28 15:24:15
	[1538141055.5393, 0.85,  0.13912], #2018-09-28 15:24:15
	[1538141055.5417, 0.85,  0.00036], #2018-09-28 15:24:15
	[1538141057.7171, 0.85,  400.330], #2018-09-28 15:24:17
	[1538141057.7255, 0.85,  454.117], #2018-09-28 15:24:17
	[1538141070.3176, 0.85,  68.7873], #2018-09-28 15:24:30
	[1538141079.2974, 0.85,  19.9481], #2018-09-28 15:24:39
	[1538141079.3025, 0.85,  0.05173], #2018-09-28 15:24:39
	[1538141079.3044, 0.85,  0.00013], #2018-09-28 15:24:39
	[1538141098.7423, 1.145, 20.0   ], #2018-09-28 15:24:58
	[1538141099.8121, 0.85,  22.3856], #2018-09-28 15:24:59
	[1538141099.8178, 0.85,  0.05805], #2018-09-28 15:24:59
	[1538141099.8206, 0.85,  0.00014], #2018-09-28 15:24:59

	[1538141105.2022, 1.145, 475.294], #2018-09-28 15:25:05
	[1538141105.2057, 1.145, 0.75925], #2018-09-28 15:25:05
	[1538141105.2077, 1.145, 0.00121], #2018-09-28 15:25:05
	[1538141127.9558, 1.2,   2450.0 ], #2018-09-28 15:25:27
	[1538141133.6814, 1.2,   30.0   ], #2018-09-28 15:25:33
	[1538141144.5269, 1.2,   831.360], #2018-09-28 15:25:44
	[1538141145.2998, 0.85,  20.7254], #2018-09-28 15:25:45
	[1538141145.3034, 0.85,  0.05374], #2018-09-28 15:25:45
	[1538141145.3066, 0.85,  0.00013], #2018-09-28 15:25:45
	[1538141146.0422, 1.2,   200.0  ], #2018-09-28 15:25:46
	[1538141146.0522, 0.85,  236.776], #2018-09-28 15:25:46
	[1538141146.0559, 0.85,  6.0    ], #2018-09-28 15:25:46
	[1538141146.063,  0.85,  20.7802], #2018-09-28 15:25:46
	[1538141159.5944, 1.2,   150.0  ], #2018-09-28 15:25:59
	[1538141166.0644, 1.2,   40.0   ], #2018-09-28 15:26:06
	[1538141168.9962, 1.2,   150.0  ], #2018-09-28 15:26:08
	[1538141170.308,  1.2,   100.0  ], #2018-09-28 15:26:10
	[1538141173.146,  1.0,   21.3939], #2018-09-28 15:26:13
	[1538141173.1491, 1.0,   0.05548], #2018-09-28 15:26:13
	[1538141173.1515, 1.0,   0.00014], #2018-09-28 15:26:13
	[1538141174.5913, 1.2,   92.0   ], #2018-09-28 15:26:14
	[1538141179.8186, 1.2,   150.0  ], #2018-09-28 15:26:19
	[1538141181.4942, 1.2,   500.0  ], #2018-09-28 15:26:21
	[1538141186.9638, 1.0,   116.696], #2018-09-28 15:26:26
	[1538141186.9663, 1.0,   0.30262], #2018-09-28 15:26:26
	[1538141186.9685, 1.0,   0.00078], #2018-09-28 15:26:26
	[1538141190.022,  1.0,   21.3939], #2018-09-28 15:26:30
	[1538141190.026,  1.0,   0.05548], #2018-09-28 15:26:30
	[1538141190.0283, 1.0,   0.00014], #2018-09-28 15:26:30
	[1538141191.0195, 1.2,   500.0  ], #2018-09-28 15:26:31
	[1538141191.3998, 1.2,   100.0  ], #2018-09-28 15:26:31
	[1538141192.6997, 1.2,   32.9883], #2018-09-28 15:26:32
	[1538141203.2897, 1.0,   67.0   ], #2018-09-28 15:26:43
	[1538141206.4336, 1.0,   12.7918], #2018-09-28 15:26:46
	[1538141206.4363, 1.0,   0.03317], #2018-09-28 15:26:46
	[1538141206.4384, 1.0,   8.507  ], #2018-09-28 15:26:46
	[1538141216.2301, 1.2,   20.0   ], #2018-09-28 15:26:56
	[1538141221.5332, 1.2,   30.0   ], #2018-09-28 15:27:01
	[1538141229.1852, 1.2,   30.0   ], #2018-09-28 15:27:09
	[1538141236.4183, 1.2,   38.0   ], #2018-09-28 15:27:16
	[1538141237.6167, 1.01,  21.1979], #2018-09-28 15:27:17
	[1538141237.62,   1.01,  0.05497], #2018-09-28 15:27:17
	[1538141237.622,  1.01,  0.00014], #2018-09-28 15:27:17
	[1538141237.9424, 1.2,   20.5   ], #2018-09-28 15:27:17
	[1538141240.0918, 1.2,   2800.0 ], #2018-09-28 15:27:20
	[1538141244.6151, 1.2,   180.0  ], #2018-09-28 15:27:24
	[1538141256.2235, 1.2,   5.0    ], #2018-09-28 15:27:36
	[1538141257.3621, 1.01,  21.1979], #2018-09-28 15:27:37
	[1538141257.3651, 1.01,  0.05497], #2018-09-28 15:27:37
	[1538141257.3673, 1.01,  0.00014], #2018-09-28 15:27:37
	[1538141268.9413, 1.2,   20.0   ], #2018-09-28 15:27:48
	[1538141278.535,  1.01,  21.1934], #2018-09-28 15:27:58
	[1538141278.5383, 1.01,  0.05496], #2018-09-28 15:27:58
	[1538141278.5414, 1.01,  0.00014], #2018-09-28 15:27:58
	[1538141300.8739, 1.199, 43.6636], #2018-09-28 15:28:20
	[1538141300.8883, 1.2,   251.336], #2018-09-28 15:28:20
	[1538141307.058,  1.01,  21.2115], #2018-09-28 15:28:27
	[1538141307.0603, 1.01,  0.05500], #2018-09-28 15:28:27
	[1538141307.0627, 1.01,  0.00014], #2018-09-28 15:28:27
	[1538141320.1394, 1.2,   10.0   ], #2018-09-28 15:28:40
	[1538141325.5078, 1.01,  14.9611], #2018-09-28 15:28:45
	[1538141325.5134, 1.01,  0.01753], #2018-09-28 15:28:45
	[1538141327.5036, 1.01,  0.02132], #2018-09-28 15:28:47
	[1538141327.5098, 1.01,  3.295  ], #2018-09-28 15:28:47
	[1538141327.5128, 1.2,   319.978], #2018-09-28 15:28:47
	[1538141343.2194, 1.000, 5.09770], #2018-09-28 15:29:03
	[1538141343.2228, 1.000, 10.4687], #2018-09-28 15:29:03
	[1538141359.5808, 1.199, 50.0   ], #2018-09-28 15:29:19
	[1538141370.7443, 1.199, 5.0    ], #2018-09-28 15:29:30
	[1538141371.4449, 1.199, 384.434], #2018-09-28 15:29:31
	[1538141371.4508, 1.2,   1277.91], #2018-09-28 15:29:31
	[1538141378.5714, 1.18,  100.0  ], #2018-09-28 15:29:38
	[1538141391.1014, 1.000, 11.9848], #2018-09-28 15:29:51
	[1538141391.1107, 1.0,   760.275], #2018-09-28 15:29:51
	[1538141391.1144, 1.0,   20.0   ], #2018-09-28 15:29:51
	[1538141391.1179, 1.0,   1207.73], #2018-09-28 15:29:51
	[1538141394.3667, 1.18,  65.0   ], #2018-09-28 15:29:54
	
	[1538141417.3325, 1.179, 54.5506], #2018-09-28 15:30:17
	[1538141417.339,  1.18,  134.784], #2018-09-28 15:30:17
	[1538141417.3414, 1.18,  0.21531], #2018-09-28 15:30:17
	[1538141417.3434, 1.18,  0.00034], #2018-09-28 15:30:17
	[1538141417.3459, 1.199, 151.667], #2018-09-28 15:30:17
	[1538141417.3491, 1.2,   58.7822], #2018-09-28 15:30:17
	[1538141433.0673, 1.02,  30.0   ], #2018-09-28 15:30:33
	[1538141433.0728, 1.02,  30.0   ], #2018-09-28 15:30:33
	[1538141433.0761, 1.010, 93.1818], #2018-09-28 15:30:33
	[1538141433.0792, 1.01,  100.0  ], #2018-09-28 15:30:33
	[1538141433.0826, 1.01,  54.455 ], #2018-09-28 15:30:33
	[1538141433.0859, 1.0,   20.0   ], #2018-09-28 15:30:33
	[1538141433.0893, 1.0,   100.0  ], #2018-09-28 15:30:33
	[1538141434.9754, 0.85,  37.9058], #2018-09-28 15:30:34
	[1538141434.9836, 0.85,  12.0627], #2018-09-28 15:30:34
	[1538141434.9857, 0.85,  0.03128], #2018-09-28 15:30:34
	[1538141434.9875, 0.85,  8.112  ], #2018-09-28 15:30:34
	[1538141437.3766, 1.0,   200.0  ], #2018-09-28 15:30:37
	[1538141439.4521, 1.0,   136.585], #2018-09-28 15:30:39
	[1538141441.7196, 0.85,  57.9058], #2018-09-28 15:30:41
	[1538141441.7304, 0.85,  417.647], #2018-09-28 15:30:41
	[1538141441.7338, 0.85,  20.0   ], #2018-09-28 15:30:41
	[1538141441.7366, 0.85,  4.44705], #2018-09-28 15:30:41
	[1538141453.8803, 1.0,   16.0   ], #2018-09-28 15:30:53
	[1538141459.3722, 0.99,  20.0   ], #2018-09-28 15:30:59	
]

class TestBacktest(Backtest):
	def _yield_new_data(self):
		for i in range(0, len(fake_data)):
			t, p, v = fake_data[i][:3]
			yield [p,v,t]+['']
			 
		return None

	def get_ohlcv_keys(self, tf):
		return [tohlcv[0] for tohlcv in self._ohlcv[tf]]

	def get_ohlcv_by_keys(self, tf):
		return self._ohlcv[tf]
		
	def algo(self):
		pass
		
def test_create_new_ohlcv():
	price = 42.0
	volume = 256
	return ([price] * 4)+[volume] == synth_ohlcv(price, volume)
	
def update_ohlcv():
	ohlcv = synth_ohlcv(42.0, 256)
	ohlcv = synth_ohlcv(75, 128, ohlcv)
	ohlcv = synth_ohlcv(12, 2, ohlcv)
	return [42.0, 75, 12, 60, 390] == synth_ohlcv(60, 4, ohlcv)


def timeframe_keys():
	expected_values = {
		300: [1538140500.0, 1538140800.0, 1538141100.0, 1538141400.0],
		900 : [1538140500.0, 1538141400.0]		
	}
	for tf in [300,900]:
		bt = TestBacktest("ADAEUR")
		bt.add_ohlcv(tf)
		bt.run()
		if bt.get_ohlcv_keys(tf) != expected_values[tf]:
			return False
			
	return True
	
def ohlcv_values():
	expected_values = {
		300: [
			[1538140500.0, 3.35,  3.5,  1.0,  1.0,  1386.2679 ], 
			[1538140800.0, 1.0,   1.5,  0.85, 0.85, 1732.90062],
			[1538141100.0, 1.145, 1.2,  0.85, 1.18, 14104.6625],
			[1538141400.0, 1.179, 1.2,  0.85, 0.99, 1758.33288]
		],
		900 : [
			[1538140500.0, 3.35,  3.5, 0.85, 1.18, 17223.83106],
			[1538141400.0, 1.179, 1.2,  0.85, 0.99, 1758.33288]
		]		
	}
	for tf in [300,900]:
		bt = TestBacktest("ADAEUR")
		bt.add_ohlcv(tf)
		bt.run()
		got_values = bt.get_ohlcv_by_keys(tf)
		for i in range(0, len(got_values)):
			for j in range(0, len(got_values[i])):
				if abs(got_values[i][j] - expected_values[tf][i][j]) > 0.001:
					print(got_values[i], expected_values[tf][i])
					return False
			
	return True
	
assert(test_create_new_ohlcv())
assert(update_ohlcv())
assert(timeframe_keys())
assert(ohlcv_values())



